{
  "name": "AmazonEC2",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "methods": [
    {
      "name": "createInstance",
      "viewName": "Create instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "collection",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "IMAGE_ID",
          "viewName": "Image id",
          "type": "collection",
          "options": [
            {
              "id": "ami-60b6c60a",
              "name": "Amazon Linux AMI 2015.09.1 (HVM), SSD Volume Type"
            },
            {
              "id": "ami-2051294a",
              "name": "Red Hat Enterprise Linux 7.2 (HVM), SSD Volume Type"
            },
            {
              "id": "ami-b7b4fedd",
              "name": "SUSE Linux Enterprise Server 12 SP1 (HVM), SSD Volume Type"
            },
            {
              "id": "ami-fce3c696",
              "name": "Ubuntu Server 14.04 LTS (HVM), SSD Volume Type"
            },
            {
              "id": "ami-9a0558f0",
              "name": "Microsoft Windows Server 2012 R2 Base"
            },
            {
              "id": "ami-a3005dc9",
              "name": "Microsoft Windows Server 2012 R2 with SQL Server Express"
            },
            {
              "id": "ami-c83964a2",
              "name": "Microsoft Windows Server 2012 R2 with SQL Server Web"
            },
            {
              "id": "ami-273d604d",
              "name": "Microsoft Windows Server 2012 R2 with SQL Server Standard"
            },
            {
              "id": "ami-b0005dda",
              "name": "Microsoft Windows Server 2012 Base"
            },
            {
              "id": "ami-825e03e8",
              "name": "Microsoft Windows Server 2012 with SQL Server Express"
            },
            {
              "id": "ami-cb3b66a1",
              "name": "Microsoft Windows Server 2012 with SQL Server Web"
            },
            {
              "id": "ami-2a3a6740",
              "name": "Microsoft Windows Server 2012 with SQL Server Standard"
            },
            {
              "id": "ami-44015c2e",
              "name": "Microsoft Windows Server 2008 R2 Base"
            },
            {
              "id": "ami-633d6009",
              "name": "Microsoft Windows Server 2008 R2 with SQL Server Express and IIS"
            },
            {
              "id": "ami-b43865de",
              "name": "Microsoft Windows Server 2008 R2 with SQL Server Web"
            },
            {
              "id": "ami-be3b66d4",
              "name": "Microsoft Windows Server 2008 R2 with SQL Server Standard"
            },
            {
              "id": "ami-b9005dd3",
              "name": "Microsoft Windows Server 2008 Base (64-bit)"
            },
            {
              "id": "ami-1e3e6374",
              "name": "Microsoft Windows Server 2008 Base (32-bit)"
            },
            {
              "id": "ami-5fb8c835",
              "name": "Amazon Linux AMI 2015.09.1 (PV)"
            },
            {
              "id": "ami-e2eab888",
              "name": "Microsoft Windows Server 2003 R2 Base (64-bit)"
            },
            {
              "id": "ami-65e4b60f",
              "name": "Microsoft Windows Server 2003 R2 Base (32-bit)"
            },
            {
              "id": "ami-7f2e6015",
              "name": "SUSE Linux Enterprise Server 11 SP4 (PV), SSD Volume Type"
            },
            {
              "id": "ami-b2e3c6d8",
              "name": "Ubuntu Server 14.04 LTS (PV), SSD Volume Type"
            }
          ]
        },
        {
          "name": "INSTANCE_TYPE",
          "viewName": "instance type",
          "type": "collection",
          "options": [
            {
              "name": "t2.micro",
              "id": "t2.micro"
            },
            {
              "name": "t2.small",
              "id": "t2.small"
            },
            {
              "name": "t2.medium",
              "id": "t2.medium"
            },
            {
              "name": "t2.large",
              "id": "t2.large"
            },
            {
              "name": "m4.large",
              "id": "m4.large"
            },
            {
              "name": "m4.xlarge",
              "id": "m4.xlarge"
            },
            {
              "name": "m4.2xlarge",
              "id": "m4.2xlarge"
            },
            {
              "name": "m4.4xlarge",
              "id": "m4.4xlarge"
            },
            {
              "name": "m4.10xlarge",
              "id": "m4.10xlarge"
            },
            {
              "name": "m3.medium",
              "id": "m3.medium"
            },
            {
              "name": "m3.large",
              "id": "m3.large"
            },
            {
              "name": "m3.xlarge",
              "id": "m3.xlarge"
            },
            {
              "name": "m3.2xlarge",
              "id": "m3.2xlarge"
            },
            {
              "name": "c4.large",
              "id": "c4.large"
            },
            {
              "name": "c4.xlarge",
              "id": "c4.xlarge"
            },
            {
              "name": "c4.2xlarge",
              "id": "c4.2xlarge"
            },
            {
              "name": "c4.4xlarge",
              "id": "c4.4xlarge"
            },
            {
              "name": "c4.8xlarge",
              "id": "c4.8xlarge"
            },
            {
              "name": "c3.large",
              "id": "c3.large"
            },
            {
              "name": "c3.xlarge",
              "id": "c3.xlarge"
            },
            {
              "name": "c3.2xlarge",
              "id": "c3.2xlarge"
            },
            {
              "name": "c3.4xlarge",
              "id": "c3.4xlarge"
            },
            {
              "name": "c3.8xlarge",
              "id": "c3.8xlarge"
            },
            {
              "name": "g2.2xlarge",
              "id": "g2.2xlarge"
            },
            {
              "name": "g2.8xlarge",
              "id": "g2.8xlarge"
            },
            {
              "name": "r3.large",
              "id": "r3.large"
            },
            {
              "name": "r3.xlarge",
              "id": "r3.xlarge"
            },
            {
              "name": "r3.2xlarge",
              "id": "r3.2xlarge"
            },
            {
              "name": "r3.4xlarge",
              "id": "r3.4xlarge"
            },
            {
              "name": "r3.8xlarge",
              "id": "r3.8xlarge"
            },
            {
              "name": "d2.xlarge",
              "id": "d2.xlarge"
            },
            {
              "name": "d2.2xlarge",
              "id": "d2.2xlarge"
            },
            {
              "name": "d2.4xlarge",
              "id": "d2.4xlarge"
            },
            {
              "name": "d2.8xlarge",
              "id": "d2.8xlarge"
            },
            {
              "name": "i2.xlarge",
              "id": "i2.xlarge"
            },
            {
              "name": "i2.2xlarge",
              "id": "i2.2xlarge"
            },
            {
              "name": "i2.4xlarge",
              "id": "i2.4xlarge"
            },
            {
              "name": "i2.8xlarge",
              "id": "i2.8xlarge"
            }
          ]
        },
        {
          "name": "MIN_COUNT",
          "viewName": "minimum of instances",
          "type": "string"
        },
        {
          "name": "MAX_COUNT",
          "viewName": "maximum of instances",
          "type": "string"
        },
        {
          "name": "TAGS",
          "viewName": "Tags",
          "type": "text"
        }
      ]
    },
    {
      "name": "startInstances",
      "viewName": "Start instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "collection",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance ids (array)",
          "type": "text"
        }
      ]
    },
    {
      "name": "stopInstances",
      "viewName": "Start instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "collection",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance ids (array)",
          "type": "text"
        }
      ]
    },
    {
      "name": "rebootInstances",
      "viewName": "Reboot instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "collection",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance ids (array)",
          "type": "text"
        }
      ]
    },
    {
      "name": "describeKeyPairs",
      "viewName": "Describe Key Pairs",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "collection",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        }
      ]
    },
    {
      "name": "createKeyPair",
      "viewName": "Create key pair",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "collection",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "KEY_PAIR_NAME",
          "viewName": "Key pair name",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteKeyPair",
      "viewName": "Delete key pair",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "collection",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "KEY_PAIR_NAME",
          "viewName": "Key pair name",
          "type": "string"
        }
      ]
    }
  ]
}
