{
  "name": "AmazonEC2",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "2.4.0",
  "description":"Integration with AWS EC2 API",
  "settings" : [
    {
      "name": "AWS_ACCESS_KEY_ID",
      "viewName": "Access key",
      "type": "vault"
    },
    {
      "name": "AWS_SECRET_ACCESS_KEY",
      "viewName": "Secret key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "createInstance",
      "viewName": "Create instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "IMAGE_ID",
          "viewName": "Image id",
          "type": "string"
        },
        {
          "name": "INSTANCE_TYPE",
          "viewName": "instance type",
          "type": "string"
        },
        {
          "name": "KEY_NAME",
          "viewName": "Key name",
          "type": "string"
        },
        {
          "name": "SECURITY_GROUP_IDS",
          "viewName": "Security groups IDs",
          "type": "string"
        },
        {
          "name": "USER_DATA",
          "viewName": "User data",
          "type": "string"
        },
        {
          "name": "MIN_COUNT",
          "viewName": "minimum of instances",
          "type": "string"
        },
        {
          "name": "MAX_COUNT",
          "viewName": "maximum of instances",
          "type": "string"
        },
        {
          "name": "TAGS_SPECIFICATION",
          "viewName": "Tags Specification",
          "type": "string"
        }
      ]
    },
    {
      "name": "startInstances",
      "viewName": "Start instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance ids (array)",
          "type": "text"
        }
      ]
    },
    {
      "name": "stopInstances",
      "viewName": "Stop instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance ids (array)",
          "type": "text"
        }
      ]
    },
    {
      "name": "rebootInstances",
      "viewName": "Reboot instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance ids (array)",
          "type": "text"
        }
      ]
    },
    {
      "name": "terminateInstances",
      "viewName": "Terminate instances",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance Ids",
          "type": "string"
        }
      ] 
    },
    {
      "name": "describeKeyPairs",
      "viewName": "Describe Key Pairs",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        }
      ]
    },
    {
      "name": "createKeyPair",
      "viewName": "Create key pair",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "KEY_PAIR_NAME",
          "viewName": "Key pair name",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteKeyPair",
      "viewName": "Delete key pair",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "KEY_PAIR_NAME",
          "viewName": "Key pair name",
          "type": "string"
        }
      ]
    },
    {
      "name": "allocateAddress",
      "viewName": "Allocate an address",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        
        {
          "name": "DOMAIN",
          "viewName": "Domain",
          "type": "string"
        },
        {
          "name": "ADDRESS",
          "viewName": "Address",
          "type": "string"
        },
        {
          "name": "PUBLICIPV4POOL",
          "viewName": "PublicIpv4Pool",
          "type": "string"
        },
        {
          "name": "DRYRUN",
          "viewName": "DryRun",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "associateAddress",
      "viewName": "Associate an address",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "ALLOCATION_ID",
          "viewName": "Allocation Id",
          "type": "string"
        },
        {
          "name": "INSTANCE_ID",
          "viewName": "Instance Id",
          "type": "string"
        },
        {
          "name": "PUBLIC_IP",
          "viewName": "Public Ip",
          "type": "string"
        },
        {
          "name": "ALLOW_REASSOCIATION",
          "viewName": "Allow Reassociation",
          "type": "boolean"
        },
        {
          "name": "DRYRUN",
          "viewName": "DryRun",
          "type": "boolean"
        },
        {
          "name": "NETWORK_INTERFACE_ID",
          "viewName": "Network Interface Id",
          "type": "string"
        },
        {
          "name": "PRIVATE_IP_ADDRESS",
          "viewName": "Private Ip Address",
          "type": "string"
        }
      ]
    },
    {
      "name": "releaseAddress",
      "viewName": "Release an address",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "ALLOCATION_ID",
          "viewName": "Allocation Id",
          "type": "string"
        },
        {
          "name": "PUBLIC_IP",
          "viewName": "Public Ip",
          "type": "string"
        },
        {
          "name": "DRYRUN",
          "viewName": "DryRun",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "describeInstances",
      "viewName": "Describe instances",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance Ids",
          "type": "string"
        },
        {
          "name": "filters",
          "viewName": "Filters (Array)",
          "type": "string"
        },
        {
          "name": "DRYRUN",
          "viewName": "DryRun",
          "type": "boolean"
        },
        {
          "name": "MAX_RESULTS",
          "viewName": "Max Results",
          "type": "int"
        },
        {
          "name": "NEXT_TOKEN",
          "viewName": "Next Token",
          "type": "string"
        }
      ] 
    },
    {
      "name": "createVpc",
      "viewName": "Create VPC",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "cidrBlock",
          "viewName": "CIDR Block",
          "type": "string"
        },
        {
          "name": "amazonProvidedIpv6CidrBlock",
          "viewName": "Amazon Provided IPV6 Block",
          "type": "boolean"
        },
        {
          "name": "instanceTenancy",
          "viewName": "Instance Tenancy",
          "type": "options",
          "options": [
            {
              "id": "default",
              "name": "default"
            },
            {
              "id": "dedicated",
              "name": "dedicated"
            }
          ]
        },
        {
          "name": "subnetCidrBlock",
          "viewName": "Subnet CIDR Block",
          "type": "string"
        },
        {
          "name": "allocationId",
          "viewName": "Nat Gateway Allocation ID",
          "type": "string"
        },
        {
          "name": "createInternetGateway",
          "viewName": "Create Internet Gateway",
          "type": "boolean"
        },
        {
          "name": "createRouteTable",
          "viewName": "Create Route Table",
          "type": "boolean"
        },
        {
          "name": "createSecurityGroup",
          "viewName": "Create Security Group",
          "type": "boolean"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createSubnet",
      "viewName": "Create Subnet",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "availabilityZone",
          "viewName": "Availability Zone",
          "type": "string"
        },
        {
          "name": "cidrBlock",
          "viewName": "CIDR Block",
          "type": "string"
        },
        
        {
          "name": "ipv6CidrBlock",
          "viewName": "IPv6 CIDR Block",
          "type": "string"
        },
        {
          "name": "outpostArn",
          "viewName": "Outpost Arn",
          "type": "string"
        },
        {
          "name": "allocationId",
          "viewName": "Nat Gateway Allocation ID",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "deleteVpc",
      "viewName": "Delete VPC",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "deleteSubnet",
      "viewName": "Delete Subnet",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ]
        },
        {
          "name": "subnetId",
          "viewName": "Subnet ID",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "modifyInstanceType",
      "viewName": "Modify Instance Type",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "instanceIds",
          "viewName": "Instance ids (array/text)",
          "type": "text"
        },
        {
          "name": "instanceType",
          "viewName": "Instance Type",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getInstanceTypes"
        }
      ] 
    },
    {
      "name": "createInternetGateway",
      "viewName": "Create Internet Gateway",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createRouteTable",
      "viewName": "Create Route Table",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "subnetId",
          "viewName": "Subnet ID",
          "type": "string"
        },
        {
          "name": "gatewayId",
          "viewName": "Gateway ID",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "tags",
          "type": "text"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createNatGateway",
      "viewName": "Create NAT Gateway",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "subnetId",
          "viewName": "Subnet ID",
          "type": "string"
        },
        {
          "name": "allocationId",
          "viewName": "Allocation ID",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createSecurityGroup",
      "viewName": "Create Security Group",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "associateRouteTable",
      "viewName": "Associate Route Table",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "routeTableId",
          "viewName": "Route Table ID",
          "type": "string"
        },
        {
          "name": "subnetId",
          "viewName": "Subnet ID",
          "type": "string"
        },
        {
          "name": "gatewayId",
          "viewName": "Gateway ID",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "attachInternetGateway",
      "viewName": "Attach Internet Gateway",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "gatewayId",
          "viewName": "Gateway ID",
          "type": "string"
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        }
      ] 
    }
  ]
}
