{
  "name": "AmazonEC2",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "2.5.6",
  "description":"Integration with AWS EC2 API",
  "settings" : [
    {
      "name": "AWS_ACCESS_KEY_ID",
      "viewName": "Access key",
      "type": "vault",
      "description": "The default Access Key ID to use to authenticate to AWS for this request."
    },
    {
      "name": "AWS_SECRET_ACCESS_KEY",
      "viewName": "Secret key",
      "type": "vault",
      "description": "The default Access Key Secret to use to authenticate to AWS for this request."
    }
  ],
  "methods": [
    {
      "name": "createInstance",
      "viewName": "Create instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "IMAGE_ID",
          "viewName": "Image id",
          "type": "string"
        },
        {
          "name": "INSTANCE_TYPE",
          "viewName": "instance type",
          "type": "string"
        },
        {
          "name": "KEY_NAME",
          "viewName": "Key name",
          "type": "string"
        },
        {
          "name": "SECURITY_GROUP_IDS",
          "viewName": "Security groups IDs",
          "type": "string"
        },
        {
          "name": "USER_DATA",
          "viewName": "User data",
          "type": "string"
        },
        {
          "name": "MIN_COUNT",
          "viewName": "minimum of instances",
          "type": "string"
        },
        {
          "name": "MAX_COUNT",
          "viewName": "maximum of instances",
          "type": "string"
        },
        {
          "name": "subnetId",
          "viewName": "Subnet ID",
          "type": "string"
        },
        {
          "name": "TAGS_SPECIFICATION",
          "viewName": "Tags Specification",
          "type": "string"
        }
      ]
    },
    {
      "name": "startInstances",
      "viewName": "Start instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance ids (array)",
          "type": "text"
        }
      ]
    },
    {
      "name": "stopInstances",
      "viewName": "Stop instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance ids (array)",
          "type": "text"
        }
      ]
    },
    {
      "name": "rebootInstances",
      "viewName": "Reboot instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance ids (array)",
          "type": "text"
        }
      ]
    },
    {
      "name": "terminateInstances",
      "viewName": "Terminate instances",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance Ids",
          "type": "string"
        }
      ] 
    },
    {
      "name": "describeKeyPairs",
      "viewName": "Describe Key Pairs",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        }
      ]
    },
    {
      "name": "createKeyPair",
      "viewName": "Create key pair",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "KEY_PAIR_NAME",
          "viewName": "Key pair name",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteKeyPair",
      "viewName": "Delete key pair",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "KEY_PAIR_NAME",
          "viewName": "Key pair name",
          "type": "string"
        }
      ]
    },
    {
      "name": "allocateAddress",
      "viewName": "Allocate an address",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        
        {
          "name": "DOMAIN",
          "viewName": "Domain",
          "type": "string"
        },
        {
          "name": "ADDRESS",
          "viewName": "Address",
          "type": "string"
        },
        {
          "name": "PUBLICIPV4POOL",
          "viewName": "PublicIpv4Pool",
          "type": "string"
        },
        {
          "name": "DRYRUN",
          "viewName": "DryRun",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "associateAddress",
      "viewName": "Associate an address",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "ALLOCATION_ID",
          "viewName": "Allocation Id",
          "type": "string"
        },
        {
          "name": "INSTANCE_ID",
          "viewName": "Instance Id",
          "type": "string"
        },
        {
          "name": "PUBLIC_IP",
          "viewName": "Public Ip",
          "type": "string"
        },
        {
          "name": "ALLOW_REASSOCIATION",
          "viewName": "Allow Reassociation",
          "type": "boolean"
        },
        {
          "name": "DRYRUN",
          "viewName": "DryRun",
          "type": "boolean"
        },
        {
          "name": "NETWORK_INTERFACE_ID",
          "viewName": "Network Interface Id",
          "type": "string"
        },
        {
          "name": "PRIVATE_IP_ADDRESS",
          "viewName": "Private Ip Address",
          "type": "string"
        }
      ]
    },
    {
      "name": "releaseAddress",
      "viewName": "Release an address",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "ALLOCATION_ID",
          "viewName": "Allocation Id",
          "type": "string"
        },
        {
          "name": "PUBLIC_IP",
          "viewName": "Public Ip",
          "type": "string"
        },
        {
          "name": "DRYRUN",
          "viewName": "DryRun",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "describeInstances",
      "viewName": "Describe instances",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "INSTANCE_IDS",
          "viewName": "Instance Ids",
          "type": "string"
        },
        {
          "name": "filters",
          "viewName": "Filters (Array)",
          "type": "string"
        },
        {
          "name": "DRYRUN",
          "viewName": "DryRun",
          "type": "boolean"
        },
        {
          "name": "MAX_RESULTS",
          "viewName": "Max Results",
          "type": "int"
        },
        {
          "name": "NEXT_TOKEN",
          "viewName": "Next Token",
          "type": "string"
        }
      ] 
    },
    {
      "name": "createVpc",
      "viewName": "Create VPC",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "cidrBlock",
          "viewName": "CIDR Block",
          "type": "string"
        },
        {
          "name": "amazonProvidedIpv6CidrBlock",
          "viewName": "Amazon Provided IPV6 Block",
          "type": "boolean"
        },
        {
          "name": "instanceTenancy",
          "viewName": "Instance Tenancy",
          "type": "options",
          "options": [
            {
              "id": "default",
              "name": "default"
            },
            {
              "id": "dedicated",
              "name": "dedicated"
            }
          ]
        },
        {
          "name": "createInternetGateway",
          "viewName": "Create Internet Gateway",
          "type": "boolean"
        },
        {
          "name": "createRouteTable",
          "viewName": "Create Route Table",
          "type": "boolean"
        },
        {
          "name": "createSecurityGroup",
          "viewName": "Create Security Group",
          "type": "boolean"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createSubnet",
      "viewName": "Create Subnet",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "routeTableId",
          "viewName": "Route Table ID",
          "type": "string"
        },
        {
          "name": "availabilityZone",
          "viewName": "Availability Zone",
          "type": "string"
        },
        {
          "name": "cidrBlock",
          "viewName": "CIDR Block",
          "type": "string"
        },
        
        {
          "name": "ipv6CidrBlock",
          "viewName": "IPv6 CIDR Block",
          "type": "string"
        },
        {
          "name": "outpostArn",
          "viewName": "Outpost Arn",
          "type": "string"
        },
        {
          "name": "allocationId",
          "viewName": "NAT Gateway Allocation ID",
          "type": "string"
        },
        {
          "name": "createPrivateRouteTable",
          "viewName": "Create Private Route Table",
          "type": "boolean"
        },
        {
          "name": "mapPublicIpOnLaunch",
          "viewName": "Map Public IP On Launch",
          "type": "boolean"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "deleteVpc",
      "viewName": "Delete VPC",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "deleteSubnet",
      "viewName": "Delete Subnet",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "us-east-1"
            },
            {
              "id": "us-east-2",
              "name": "us-east-2"
            },
            {
              "id": "us-west-1",
              "name": "us-west-1"
            },
            {
              "id": "us-west-2",
              "name": "us-west-2"
            },
            {
              "id": "ap-southeast-1",
              "name": "ap-southeast-1"
            },
            {
              "id": "ap-southeast-2",
              "name": "ap-southeast-2"
            },
            {
              "id": "ap-northeast-1",
              "name": "ap-northeast-1"
            },
            {
              "id": "eu-west-1",
              "name": "eu-west-1"
            },
            {
              "id": "sa-east-1",
              "name": "sa-east-1"
            },
            {
              "id": "eu-central-1",
              "name": "eu-central-1"
            }
          ],
          "description": "The region to execute the request in."
        },
        {
          "name": "subnetId",
          "viewName": "Subnet ID",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "modifyInstanceType",
      "viewName": "Modify Instance Type",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "instanceIds",
          "viewName": "Instance ids (array/text)",
          "type": "text"
        },
        {
          "name": "instanceType",
          "viewName": "Instance Type",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getInstanceTypes"
        }
      ] 
    },
    {
      "name": "createInternetGateway",
      "viewName": "Create Internet Gateway",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createRouteTable",
      "viewName": "Create Route Table",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "subnetId",
          "viewName": "Subnet ID",
          "type": "string"
        },
        {
          "name": "gatewayId",
          "viewName": "Gateway ID",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "tags",
          "type": "text"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createNatGateway",
      "viewName": "Create NAT Gateway",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "subnetId",
          "viewName": "Subnet ID",
          "type": "string"
        },
        {
          "name": "allocationId",
          "viewName": "Allocation ID",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createSecurityGroup",
      "viewName": "Create Security Group",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "associateRouteTable",
      "viewName": "Associate Route Table",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "routeTableId",
          "viewName": "Route Table ID",
          "type": "string"
        },
        {
          "name": "subnetId",
          "viewName": "Subnet ID",
          "type": "string"
        },
        {
          "name": "gatewayId",
          "viewName": "Gateway ID",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "attachInternetGateway",
      "viewName": "Attach Internet Gateway",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "gatewayId",
          "viewName": "Gateway ID",
          "type": "string"
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        }
      ] 
    },
    {
      "name": "addSecurityGroupRules",
      "viewName": "Add Security Group Rules",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "groupId",
          "viewName": "Group ID",
          "type": "string"
        },
        {
          "name": "ruleType",
          "viewName": "Rule Type",
          "type": "options",
          "options": [
            {
             "id": "Ingress-Authorize",
             "name": "Ingress-Authorize" 
            },
            {
              "id": "Egress-Authorize",
              "name": "Egress-Authorize" 
            },
            {
              "id": "Ingress-Revoke",
              "name": "Ingress-Revoke" 
            },
            {
              "id": "Egress-Revoke",
              "name": "Egress-Revoke" 
            }
          ]
        },
        {
          "name": "cidrIps",
          "viewName": "CIDR IPv4 Blocks",
          "type": "text"
        },
        {
          "name": "cidrIps6",
          "viewName": "CIDR IPv6 Blocks",
          "type": "text"
        },
        {
          "name": "fromPorts",
          "viewName": "From Ports",
          "type": "text"
        },
        {
          "name": "toPorts",
          "viewName": "To Ports",
          "type": "text"
        },
        {
          "name": "ipProtocol",
          "viewName": "Ip Protocol",
          "type": "options",
          "options": [
            {
              "id": "All",
              "name": "All"
            },
            {
              "id": "TCP",
              "name": "TCP"
            },
            {
              "id": "UDP",
              "name": "UDP"
            },
            {
              "id": "ICMP",
              "name": "ICMP"
            }
          ]
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createRoute",
      "viewName": "Create Route",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "routeTableId",
          "viewName": "Route Table ID",
          "type": "string"
        },
        {
          "name": "gatewayId",
          "viewName": "Gateway ID",
          "type": "string"
        },
        {
          "name": "natGatewayId",
          "viewName": "NAT Gateway ID",
          "type": "string"
        },
        {
          "name": "instanceId",
          "viewName": "Instance ID",
          "type": "string"
        },
        {
          "name": "destinationCidrBlock",
          "viewName": "Destination CIDR Block",
          "type": "string"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean"
        }
      ] 
    },
    {
      "name": "createVolume",
      "viewName": "Create Volume",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "availabilityZone",
          "viewName": "Availability Zone",
          "type": "string",
          "description": "The Availability Zone in which to create the volume."
        },
        {
          "name": "volumeType",
          "viewName": "Volume Type",
          "type": "options",
          "options": [
            {
              "id": "standard",
              "name": "Standard"
            },
            {
              "id": "io1",
              "name": "io1"
            },
            {
              "id": "io2",
              "name": "io2"
            },
            {
              "id": "gp2",
              "name": "gp2"
            },
            {
              "id": "sc1",
              "name": "sc1"
            },
            {
              "id": "st1",
              "name": "st1"
            },
            {
              "id": "gp3",
              "name": "gp3"
            }
          ],
          "description": "The volume type.",
          "learnUrl": "https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html"
        },
        {
          "name": "size",
          "viewName": "Size(In GBs)",
          "type": "string",
          "description": "The size of the volume, in GBs. You must specify either a snapshot ID or a volume size. If you specify a snapshot, the default is the snapshot size. You can specify a volume size that is equal to or larger than the snapshot size."
        },
        {
          "name": "iops",
          "viewName": "IOPS",
          "type": "string",
          "description": "The number of I/O operations per second (IOPS). Only for volume types io1, io2 and gp3."
        },
        {
          "name": "snapshotId",
          "viewName": "Create From Snapshot(ID)",
          "type": "string",
          "placeholder": "snap-066877671789bd71b",
          "description": "If specified create the volume from the snapshot specified."
        },
        {
          "name": "outpostArn",
          "viewName": "Outpost ARN",
          "type": "string",
          "description": "If specified create the volume on the outpost specified."
        },
        {
          "name": "throughput",
          "viewName": "Throughput",
          "type": "string",
          "description": "This parameter is valid only for gp3 volumes. The throughput to provision for the volume, with a maximum of 1,000 MiB/s."
        },
        {
          "name": "encrypted",
          "viewName": "Is Encrypted",
          "type": "boolean",
          "description": "Indicates Whether to encrypt the volume or not. Encryption type depends on the volume origin (new or from a snapshot), starting encryption state, ownership, and whether encryption by default is enabled.",
          "learnUrl": "https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html#encryption-by-default"
        },
        {
          "name": "kmsKeyId",
          "viewName": "KMS Key ID",
          "type": "string",
          "placeholder": "1234abcd-12ab-34cd-56ef-1234567890ab",
          "description": "The identifier of the Key Management Service (KMS) KMS key to use for Amazon EBS encryption. If this parameter is not specified, your KMS key for Amazon EBS is used. If KmsKeyId is specified, the encrypted state must be true. You can specify the KMS key using any of the following: Key ID | Key alias | Key ARN | Alias ARN",
          "learnUrl": "https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volumes-multi.html"
        },
        {
          "name": "multiAttachEnabled",
          "viewName": "Multi Attach Enabled",
          "type": "boolean",
          "description": "Indicates whether to enable Amazon EBS Multi-Attach. If you enable Multi-Attach, you can attach the volume to up to 16 Instances built on the Nitro System in the same Availability Zone. This parameter is supported with io1 and io2 volumes only.",
          "learnUrl": "https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volumes-multi.html"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean",
          "description": "Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is DryRunOperation. Otherwise, it is UnauthorizedOperation."
        },
        {
          "name": "waitForEnd",
          "viewName": "Wait Until Operation End",
          "type": "boolean",
          "description": "Wait until the end of the operation. The operation ends when the volume is ready."
        }
      ] 
    },
    {
      "name": "createSnapshot",
      "viewName": "Create EBS Snapshot",
      "params":[
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault",
          "description": "The Access Key ID to use to authenticate to AWS for this request."
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The Access Key Secret to use to authenticate to AWS for this request."
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions",
          "description": "The region to execute the request in."
        },
        {
          "name": "volumeId",
          "viewName": "Volume ID",
          "type": "string",
          "placeholder": "vol-1234567890abcdef0",
          "description": "The ID of the volume to create the snapshot of."
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text",
          "description": "A description for the snapshot."
        },
        {
          "name": "outpostArn",
          "viewName": "Outpost ARN",
          "type": "string",
          "description": "If specified, create the snapshot on the outpost specified. Not related to the outpost the volume is stored on.",
          "learnUrl": "https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/snapshots-outposts.html#create-snapshot"
        },
        {
          "name": "dryRun",
          "viewName": "Dry Run",
          "type": "boolean",
          "description": "Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is DryRunOperation. Otherwise, it is UnauthorizedOperation."
        },
        {
          "name": "waitForEnd",
          "viewName": "Wait Until Operation End",
          "type": "boolean",
          "description": "Wait until the end of the operation. The operation ends when the snapshot is completed."
        }
      ] 
    }
  ]
}
